hwdec=videotoolbox
vo=libmpv

macos-force-dedicated-gpu=yes

# no vp9
# ytdl-format=bestvideo[ext=mp4][height>=1080][fps=60]+bestaudio/bestvideo[ext=mp4][height>=1080]+bestaudio/bestvideo[ext=mp4]+bestaudio/bestvideo+bestaudio/best
ytdl-format=bestvideo[ext=webm][height>=1080][fps=60]+bestaudio/bestvideo[ext=mp4][height>=1080][fps=60]+bestaudio/bestvideo[ext=webm][height>=1080]+bestaudio/bestvideo[ext=mp4]+bestaudio/bestvideo+bestaudio/best

profile=gpu-hq

scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36
