set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g allow-rename off
set-option -g mouse on

set-option -g renumber-windows on

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n C-left  swap-window -t -1
bind -n C-right swap-window -t +1

# Pane splits
unbind %
unbind '"'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Lower ESC timeout (confusing in combination with vim)
set -s escape-time 10

# Pane resize with Ctrl-Arrow
unbind C-left
unbind C-right
unbind C-up
unbind C-down
bind -r C-left resize-pane -L
bind -r C-right resize-pane -R
bind -r C-up resize-pane -U
bind -r C-down resize-pane -D

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Status Bar
set -g status-justify left
set -g status-style bg=colour237,fg=colour15
set -g status-interval 2

setw -g window-status-current-style bg=colour237,fg=colour9
setw -g window-status-bell-style bg=colour9,fg=colour0

set -g message-style bg=colour4,fg=colour15

# vim-style copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection;
bind-key -Tcopy-mode-vi Escape send -X cancel;
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
  send-keys -X copy-pipe "$HOME/.bin/tmux-yank.sh" \;\
  send-keys -X clear-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "$HOME/.bin/tmux-yank.sh"

# open new windows in previous working directory
bind c new-window -c "$PWD"

# ===
# Session nesting
# Ref: https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
# Ref: https://medium.freecodecamp.org/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795
# ===

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.tmux.remote.conf'

bind -T root C-o \
  set prefix None \;\
  set key-table off \;\
  set status-style bg=colour0,fg=colour8 \;\
  set status-left " [off] " \;\
  setw window-status-current-style bg=colour0,fg=colour1 \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off C-o \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-left \;\
  setw -u window-status-current-style \;\
  refresh-client -S

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.Darwin.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux.Linux.conf'
