font_size 14.0

# font_family      Iosevka Dynamo
# bold_font        Iosevka Dynamo Bold
# italic_font      Iosevka Dynamo Italic
# bold_italic_font Iosevka Dynamo Bold Italic

# font_family      Iosevka Fixed
# bold_font        Iosevka Fixed Bold
# italic_font      Iosevka Fixed Italic
# bold_italic_font Iosevka Fixed Bold Italic

font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

# disable_ligatures always
# disable_ligatures cursor

# macos_hide_titlebar yes

# include nightfly.conf
# include edge-light.conf
include kitty_tokyonight_storm.conf
# include kitty_tokyonight_day.conf
# include kitty_github_light.conf

cursor_shape beam
sync_to_monitor no
# hide_window_decorations titlebar-only
macos_titlebar_color background

tab_bar_style powerline

enable_audio_bell no
visual_bell_duration 0.1

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

enabled_layouts splits:split_axis=horizontal

map super+shift+d launch --location=hsplit
map super+d launch --location=vsplit
map shift+up layout_action rotate

map ctrl+up move_window up
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+down move_window down

map shift+left previous_tab
map shift+right next_tab

# make sure window menu shortcuts are still on the default to avoid performance regression
# https://github.com/kovidgoyal/kitty/issues/3512#issuecomment-825328550
map cmd+shift+tab previous_tab
map cmd+tab next_tab

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"
