font_size 16.0

hide_window_decorations titlebar-only
background_opacity 0.80
background_blur 30

cursor_shape beam
macos_custom_beam_cursor no
sync_to_monitor no
# macos_titlebar_color background

cursor_trail 3

tab_bar_style powerline

enable_audio_bell no
visual_bell_duration 0.1

# source: https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

enabled_layouts splits:split_axis=horizontal

map super+shift+d launch --location=hsplit
map super+d launch --location=vsplit
map shift+up layout_action rotate

map ctrl+up move_window up
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+down move_window down

map shift+left previous_tab
map shift+right next_tab

# make sure window menu shortcuts are still on the default to avoid performance regression
# https://github.com/kovidgoyal/kitty/issues/3512#issuecomment-825328550
map cmd+shift+tab previous_tab
map cmd+tab next_tab

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+n new_os_window_with_cwd

scrollback_lines 20000

# moves the window into a new OS window
map f2 detach_window
# moves the window into a new Tab
map f3 detach_window new-tab
# moves the window into the previously active tab
map f3 detach_window tab-prev
# moves the window into the tab at the left of the active tab
map f3 detach_window tab-left
# asks which tab to move the window into
map f4 detach_window ask

# Claude Code multiline input
map shift+enter send_text all \n

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="PragmataPro Mono Liga"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
