hwdec=videotoolbox
window-scale=0.5
ytdl-format=bestvideo[ext=mp4][height>=1080][fps=60]+bestaudio[ext=m4a]/bestvideo[ext=mp4][height>=1080]+bestaudio[ext=m4a]/bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio
opengl-fbo-format=rgb32f
