hwdec=videotoolbox
window-scale=0.5
ytdl-format=bestvideo[ext=mp4][height>=1080][fps=60]+bestaudio/bestvideo[ext=mp4][height>=1080]+bestaudio/bestvideo[ext=mp4]+bestaudio/bestvideo+bestaudio
opengl-fbo-format=rgb32f
opengl-early-flush=no
